{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kohard-hours",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "kohard-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--mode", "demo", "--port", "4180"],
      "port": 4180
    }
  ]
}
